{
  "name": "clean-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leonfoliveira/clean-node.git",
  "author": "Leonardo Oliveira <leonfoliveira@gmail.com>",
  "license": "GPL-3.0"
}
